---

- name: "Build container with ansible"
  hosts: localhost
  tasks:
  - name: stop running container
    command: docker stop achat
    ignore_errors: yes

  - name: remove stopped container
    command: docker rm achat
    ignore_errors: yes
    
  - name: remove tagged image
    command: docker rmi chamsbenrezigue/tpachat
    ignore_errors: yes
    
  - name: remove used image
    command: docker rmi backend_achat
    ignore_errors: yes
    

  - name: build docker image from dockerfile
    command: docker build -t backend_achat .

  - name: create tag to image
    command: docker tag backend_achat chamsbenrezigue/tpachat



  - name : test
    command: ls 
